# FOLKv2Lib

./: .gitignore  FOLK.wsdl  FOLKv2.Lib.csproj  FOLKv2.Lib.sln  README.md
.github/workflows/: ci.yml
Clients/: CrsClient.cs  CrsClientOptions.cs  ICrsClient.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Domain/: DtoMappings.cs  PersonDto.cs  RemoteFaultException.cs
FOLKv2.Lib.IntegrationTests/: CrsIntegrationSampleTests.cs  FOLKv2.Lib.IntegrationTests.csproj
FOLKv2.Lib.Tests/: AdditionalCrsClientTests.cs  CrsClientTests.cs  FOLKv2.Lib.Tests.csproj  SerializationTests.cs
Rest/: IRestClient.cs  MtlsHttpClientFactory.cs  RestClient.cs
